# ExemploRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tads/eaj/ufrn/exemplorecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tads/eaj/ufrn/exemplorecyclerview/: AppDatabase.kt  Fruta.kt  FrutaAdapter.kt  FrutaDao.kt  FrutaViewHolder.kt  MainActivity.kt  MyRecyclerViewClickListener.kt  NovoFrutaAdapter.kt  NovoRecyclerViewClickListener.kt
app/src/main/res/layout/: activity_main.xml  fruta_card_inflater.xml
app/src/test/java/tads/eaj/ufrn/exemplorecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
